<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CG Diaconate</title>
    <link rel="icon" href="favicon2.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&family=Libre+Baskerville&display=swap" rel="stylesheet">    
    <style>
        body {
            text-align: center;
            background-color:tan;
            position:relative;
            font-family:"Cormorant Garamond";
        }
        #red {
            color:maroon;
        }
        hr {
            border-style: none;
            border-top-style: dotted; 
            border-width: 3px;
            width: 25%;
            color:maroon; 
        }        
        h3 {
            clear:both;
        }
        a {
            font-family: serif;
            font-weight: bold;
        }
        footer {
            margin-top: 30px;
            font-family: serif;
            font-weight: lighter;
            font-size: .5em;
        } 
        .ephraim-all {
            display: inline-flex;
            gap: 20px;
        } 
        #eph-img {
            height: 100px;
        }
       .eph-txt {
          width: 250px;
       }
       #st-hdr {
            font-size:2em;
            color:maroon;
            text-align: center;
       }
       @media (max-width: 480px) {
          .eph-txt {
            width: 150px;
          }       
       }
    </style>
</head>
<body>
    <div class="ephraim-all">
        <div class="eph-img">
          <img id="eph-img" src="Ephraim-the-Syrian.jpg" alt="st ephrem pic">
        </div>

        <div class="eph-txt">
          <p><span id="st-hdr">Saint Ephrem</span> <br>
           "My God, without ceasing, I will tread the
           threshold of Thy house; I who have rejected
           all grace, I will ask with boldness, that I may 
           receive with confidence"
          </p>  
        </div> 

        <div class= "sr-img">
          <img id="sr-img" src="diocese.png" alt="sr diocese">
        </div>
    </div>

    <h3>The Catholic Diocese of Santa Rosa, <br>
        with praise and thanksgiving to Almighty God, <br>
        invites you to the
    </h3>
    <h2 id="red">Ordination to the Sacred Order <br>
        of the Diaconate of
    </h2>
    <h2>Christopher Girolo</h2>
    <h2>Mauricio Rodriguez</h2>
    <h3>Through the laying of hands and the <br>
        invocation of the Holy Spirit by his Excellency,
    </h3>
    <h2>the Most Reverend Robert f. Vasa</h2>
    <h3>Bishop of Santa Rosa</h3> <br>
    <hr>
    <p>Friday, the 9th of June 2023, 6:00 pm <br>
        at the Cathedral of Saint Eugene, <br>
        2323 Montgomery Dr. Santa Rosa, CA. <br>
        Light reception to follow.
    </p>
    <a href="contact.html">For Comments:</a>
    </body>
    <footer>
        @copyright 2023 George Girolo
    </footer>
</html>